[ios]
192.168.1.222

[ios:vars]
ansible_network_os=cisco.ios.ios

[nxos]
192.168.1.223

[nxos:vars]
ansible_network_os=cisco.nxos.nxos

[all:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_user=admin
ansible_password=Cisco123
ansible_become_password=Admin123
